<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed · Pokemon Shiny Counter</title>
  <link rel="stylesheet" href="pokemon.css">
  <script type="text/javascript" src="hunting.js"></script>
  
</head>



<body>
  
  <header id="top_bar">
    <img id="logo" src="images/pokeball.png">
    <p id="site_name"> Shiny Tracker </p>
  </header>

  <div class="topnav">
    <a class="active" href="pokemon.html">Hunting</a>
    <a href="completed.html">Completed</a>
    <a href="statistics.html">Stats</a>
  </div>
  
  <div id="hunting_list">
    <button type="button" id="add_pokemon">+</button>
  </div>
